digraph nfa {
	rankdir=LR
	State0 [label=State0 shape=circle]
	State1 [label=State1 shape=circle]
	State2 [label=State2 shape=circle]
	State3 [label=State3 shape=circle]
	State4 [label=State4 shape=circle]
	State5 [label=State5 shape=circle]
	State6 [label=State6 shape=circle]
	State7 [label=State7 shape=doublecircle]
	State0 -> State1 [label=s]
	State0 -> State2 [label=z]
	State0 -> State2 [label=n]
	State0 -> State2 [label=e]
	State0 -> State2 [label=h]
	State1 -> State2 [label=s]
	State1 -> State3 [label=z]
	State1 -> State4 [label=n]
	State1 -> State5 [label=e]
	State1 -> State6 [label=h]
	State2 -> State2 [label=s]
	State2 -> State2 [label=z]
	State2 -> State2 [label=n]
	State2 -> State2 [label=e]
	State2 -> State2 [label=h]
	State3 -> State2 [label=s]
	State3 -> State3 [label=z]
	State3 -> State7 [label=n]
	State3 -> State5 [label=e]
	State3 -> State6 [label=h]
	State4 -> State2 [label=s]
	State4 -> State3 [label=z]
	State4 -> State7 [label=n]
	State4 -> State5 [label=e]
	State4 -> State6 [label=h]
	State5 -> State2 [label=s]
	State5 -> State3 [label=z]
	State5 -> State7 [label=n]
	State5 -> State5 [label=e]
	State5 -> State6 [label=h]
	State6 -> State2 [label=s]
	State6 -> State3 [label=z]
	State6 -> State7 [label=n]
	State6 -> State5 [label=e]
	State6 -> State6 [label=h]
	State7 -> State2 [label=s]
	State7 -> State3 [label=z]
	State7 -> State7 [label=n]
	State7 -> State5 [label=e]
	State7 -> State6 [label=h]
	start [label=S shape=plaintext]
	start -> State0
}
